<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Page not found at /api/users/create/--data &#39;username=me&amp;password=12345&#39;</title>
    <meta name="robots" content="NONE,NOARCHIVE">
    <style type="text/css">
        html * {
            padding: 0;
            margin: 0;
        }

        body * {
            padding: 10px 20px;
        }

        body * * {
            padding: 0;
        }

        body {
            font: small sans-serif;
            background: #eee;
            color: #000;
        }

        body > div {
            border-bottom: 1px solid #ddd;
        }

        h1 {
            font-weight: normal;
            margin-bottom: .4em;
        }

        h1 span {
            font-size: 60%;
            color: #666;
            font-weight: normal;
        }

        table {
            border: none;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            vertical-align: top;
            padding: 2px 3px;
        }

        th {
            width: 12em;
            text-align: right;
            color: #666;
            padding-right: .5em;
        }

        #info {
            background: #f6f6f6;
        }

        #info ol {
            margin: 0.5em 4em;
        }

        #info ol li {
            font-family: monospace;
        }

        #summary {
            background: #ffc;
        }

        #explanation {
            background: #eee;
            border-bottom: 0px none;
        }
    </style>
</head>
<body>
<div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    <table class="meta">
        <tr>
            <th>Request Method:</th>
            <td>POST</td>
        </tr>
        <tr>
            <th>Request URL:</th>
            <td>http://localhost:8000/api/users/create/--data%20&#39;username%3Dme&amp;password%3D12345&#39;</td>
        </tr>

    </table>
</div>
<div id="info">

    <p>
        Using the URLconf defined in <code>spa.urls</code>,
        Django tried these URL patterns, in this order:
    </p>
    <ol>

        <li>

            admin/


        </li>

        <li>

            ^api/


            ^me/?$
            [name='user']

        </li>

        <li>

            ^api/


            ^users/create/?$
            [name='user-create']

        </li>

        <li>

            ^api/


            ^users/delete/?$
            [name='user-delete']

        </li>

        <li>

            ^api/


            ^users/activate/?$
            [name='user-activate']

        </li>

        <li>

            ^api/


            ^users/resend/?$
            [name='user-activate-resend']

        </li>

        <li>

            ^api/


            ^username/?$
            [name='set_username']

        </li>

        <li>

            ^api/


            ^password/?$
            [name='set_password']

        </li>

        <li>

            ^api/


            ^password/reset/?$
            [name='password_reset']

        </li>

        <li>

            ^api/


            ^password/reset/confirm/?$
            [name='password_reset_confirm']

        </li>

        <li>

            ^api/


            ^$
            [name='root']

        </li>

        <li>

            ^api/


            ^


            ^users/$
            [name='user-list']

        </li>

        <li>

            ^api/


            ^


            ^users\.(?P&lt;format&gt;[a-z0-9]+)/?$
            [name='user-list']

        </li>

        <li>

            ^api/


            ^


            ^users/change_username/$
            [name='user-change-username']

        </li>

        <li>

            ^api/


            ^


            ^users/change_username\.(?P&lt;format&gt;[a-z0-9]+)/?$
            [name='user-change-username']

        </li>

        <li>

            ^api/


            ^


            ^users/confirm/$
            [name='user-confirm']

        </li>

        <li>

            ^api/


            ^


            ^users/confirm\.(?P&lt;format&gt;[a-z0-9]+)/?$
            [name='user-confirm']

        </li>

        <li>

            ^api/


            ^


            ^users/me/$
            [name='user-me']

        </li>

        <li>

            ^api/


            ^


            ^users/me\.(?P&lt;format&gt;[a-z0-9]+)/?$
            [name='user-me']

        </li>

        <li>

            ^api/


            ^


            ^users/(?P&lt;pk&gt;[^/.]+)/$
            [name='user-detail']

        </li>

        <li>

            ^api/


            ^


            ^users/(?P&lt;pk&gt;[^/.]+)\.(?P&lt;format&gt;[a-z0-9]+)/?$
            [name='user-detail']

        </li>

        <li>

            ^api/


            ^


            ^$
            [name='api-root']

        </li>

        <li>

            ^api/


            ^


            ^\.(?P&lt;format&gt;[a-z0-9]+)/?$
            [name='api-root']

        </li>

    </ol>
    <p>

        The current path, <code>api/users/create/--data &#39;username=me&amp;password=12345&#39;</code>, didn't match
        any of these.
    </p>

</div>

<div id="explanation">
    <p>
        You're seeing this error because you have <code>DEBUG = True</code> in
        your Django settings file. Change that to <code>False</code>, and Django
        will display a standard 404 page.
    </p>
</div>
</body>
</html>
